<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/web-nav/assets/icon-BPUfqYoI.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="三连导航，只为收集免费资源，在线App" />
    <meta name="baidu-site-verification" content="codeva-8fIBh85GC8" />
    <title>三连导航，你搜到的都免费</title>
    <style>
      body {
        margin: 0;
      }
      #app {
        position: relative;
      }
      #app .app__welcome {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: #bbbbbb6e;
        display: flex;
        place-content: center;
        align-items: center;
        font-size: 12px;
        user-select: none;
        text-align: center;
        flex-direction: column;
        color: #3456;
        gap: 12px;
      }

      #app .welcome span {
        opacity: 0.6;
      }
    </style>
    <script type="module" crossorigin src="/web-nav/assets/index-CeTYK-5W.js"></script>
    <link rel="stylesheet" crossorigin href="/web-nav/assets/index-CLoYMBJ_.css">
  </head>

  <body>
    <div id="app">
      <div class="app__welcome">
        <img src="logo.svg" width="22" alt="" />
        <span>三连导航</span>
        <div>你搜到的，都免费</div>
      </div>
    </div>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement('script');
        hm.src = 'https://hm.baidu.com/hm.js?92d96868318ff6a5e1627cadd9199b4b';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
